{
  "//": "Watch the whole app, not an allow-list. The old list named only server.js, routes, controllers and models, so edits to middleware/, services/, utils/ and data/ were silently never reloaded — you would get new routes running against stale auth and permission code.",
  "watch": ["."],
  "ext": "js,json",
  "ignore": [
    "node_modules",
    "logs",
    "uploads",
    "tests",
    "dist",
    ".keys",
    "scripts"
  ],
  "exec": "node"
}
